<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image" href="images/lg.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Online Shop Project</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Online Shop Admin │</h1>

        <nav>
          <ul>
            <li><a href="index.html">Products</a></li>
            <li><a href="Customers.html">Customers</a></li>
            <li><a href="Orders.html">Orders</a></li>
            <li><a href="Reports.html">Reports</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <h1 class="current-page-info">Products Page</h1>

    <div class="Search"></div>

    <section class="tb">
      <div class="main-container">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-8">
                <button
                  class="show-filter"
                  id="showFilter"
                  onclick="showHide()"
                >
                  Show Filter
                </button>
                <div class="div1" id="showDiv">
                  <input
                    class="textfinder"
                    type="text"
                    id="myInput"
                    onkeyup="FunctionNames()"
                    placeholder="Enter Product Name ..."
                    title="Type in a name"
                  />
                </div>
              </div>
            </div>
          </div>
          <table class="table table-bordered" id="myTable">
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Product Number</th>
                <th>Color</th>

                <th>List Price $</th>
                <th>Modified Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HL Road Road Frame</td>
                <td>BV-212-VB</td>
                <td>Red</td>
                <td>2100$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>

              <tr>
                <td>HL Road Road Frame</td>
                <td>BV-213-VB</td>
                <td>Black</td>
                <td>2500$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>

              <tr>
                <td>LL Road Road Frame</td>
                <td>BV-214-VB</td>
                <td>Red</td>
                <td>21900$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>

              <tr>
                <td>GK Road Road Frame</td>
                <td>BV-215-VB</td>
                <td>Black</td>
                <td>2800$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                </td>
              </tr>

              <tr>
                <td>BV Road Road Frame</td>
                <td>BV-216-VB</td>
                <td>Red</td>
                <td>21520$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons"> &#xE872;</i></a
                  >
                </td>
              </tr>
              <tr>
                <td>HH Road Road Frame</td>
                <td>BV-217-VB</td>
                <td>Red</td>
                <td>21520$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons"> &#xE872;</i></a
                  >
                </td>
              </tr>

              <tr>
                <td>KH Road Road Frame</td>
                <td>BV-218-VB</td>
                <td>Red</td>
                <td>21520$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons"> &#xE872;</i></a
                  >
                </td>
              </tr>

              <tr>
                <td>CH Road Road Frame</td>
                <td>BV-219-VB</td>
                <td>Red</td>
                <td>21520$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit" data-toggle="tooltip"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons"> &#xE872;</i></a
                  >
                </td>
              </tr>

              <tr>
                <td>HL Road Road Frame</td>
                <td>BV-220-VB</td>
                <td>Black</td>
                <td>8500$</td>
                <td>01/12/2022</td>
                <td>
                  <a class="add" title="Add" data-toggle="tooltip"
                    ><i class="material-icons">&#xE03B;</i>
                  </a>
                  <a class="edit" title="Edit" data-toggle="tooltip">
                    <i class="material-icons">&#xE254;</i>
                  </a>
                  <a class="delete" title="Delete" data-toggle="tooltip"
                    ><i class="material-icons">&#xE872;</i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-info add-new">
          <i class="fa fa-plus"></i> Create New Product
        </button>
      </div>
    </section>

    <footer>
      <div class="footer">
        <p>© 2022 - Online Shop Admin - Bukhuti Vardanidze</p>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
